name=MAX6675 library for ESP8266
version=0.9.0
author=Anders S. Tøgern
maintainer=Anders S. Tøgern
sentence=ESP8266 Arduino library for interfacing with MAX6675 thermocouple amplifier over HSPI
paragraph=ESP8266 Arduino library for interfacing with MAX6675 thermocouple amplifier over HSPI
category=Sensors
url=https://github.com/anderstogern/ESP8266_MAX6675
architectures=*
